name: Message
on: 
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch pushed to'     
        required: true
        default: 'defaulted'
      guide_name:
        description: 'Guide changed'
        required: true
        default: 'not given'
        
jobs:
  deploy:
    name: Output message
    runs-on: ubuntu-latest
  
    steps:

      # Any prerequisite steps
      - uses: actions/checkout@master

      # Print message
      - name: Message
        run: |
          echo "${{ github.event.inputs.branch }}"
          echo "${{ github.event.inputs.guide_name }}"
